%% 美赛模板：正文部分

\documentclass[12pt]{article}  % 官方要求字号不小于 12 号，此处选择 12 号字体

% 本模板不需要填写年份，以当前电脑时间自动生成
% 请在以下的方括号中填写队伍控制号
\usepackage[2107651]{easymcm}  % 载入 EasyMCM 模板文件
\problem{E}  % 请在此处填写题号
\usepackage{mathptmx}  % 这是 Times 字体，中规中矩 
\usepackage{graphicx}
\usepackage{listings}
\usepackage{mathpazo}
\lstset{language=Matlab}
%\usepackage{mathpazo}  % 这是 COMAP 官方杂志采用的更好看的 Palatino 字体，可替代以上的 mathptmx 宏包

\title{An MCM Paper Made by Team 2107651}  % 标题

% 如需要修改题头（默认为 MCM/ICM），请使用以下命令（此处修改为 MCM）
%\renewcommand{\contest}{MCM}

% 文档开始
\begin{document}

% 此处填写摘要内容
\begin{abstract}
    Here is the abstract of your paper.

    Firstly, that is ...

    Secondly, that is ...

    Finally, that is ...

    % 美赛论文中无需注明关键字。若您一定要使用，
    % 请将以下两行的注释号 '%' 去除，以使其生效
    % \vspace{5pt}
    % \textbf{Keywords}: MATLAB, mathematics, LaTeX.

\end{abstract}

\maketitle  % 生成 Summary Sheet
\tableofcontents  % 生成目录


% 正文开始
\section{Introduction}
\subsection{Problem restatement}
  \quad\ Recently, the decline trend in the number of hungry people in the world over the past decade has ended, and the number of hungry people has risen again. Reports showed over 2 billion people - either suffering from hunger or affected by moderate levels of food insecurity - are estimated to be food insecure (they do not have regular access to safe, nutritious and sufficient food). 

  \quad\ Despite the current global food system in a fraction of developed countries works well, but most of the country's food system is not objective, is still advocates for economic and social policies to counteract the effects of adverse economic cycles when they arrive.

  \quad\ So we decided to create a sustainable food evaluation system which also concentrate on Quantity safety index, Economic security index, Ecological environmental safety index and Grain quality and safety index.



\subsection{Literature Review}
  \quad\ In increasingly globalized food systems, challenges result from interactions across different scales and levels. The integrated actions should be taken by governors and innovators at local, national, regional, even global levels, by both public and private actors, and across multiple levels- not only in agriculture, but also in trade, policy, health, environment, gender norms, education, transport and infrastructure, and so on. It requires a synergetic merging rather than those only based on relatively cheaply and efficiently. 

  \quad\ The Food and Agriculture Organization of the United Nations (FAO) proposed in 2014 that the development of the food system needs to consider the value generated by the three aspects of economy, society and environment. (Figure 1). 
\begin{figure}[ht]
\centering
\includegraphics[scale=0.9]{12.png}
\caption{Source: Adapted from FAO, 2014.}
\label{fig2:pathdemo}
\end{figure}
\clearpage

  \quad\ In terms of economy, if the activities carried out by each food system can bring benefits or economic value-added to stakeholders, such as consumer food improvement, workers' wages, government taxes, corporate profits, etc. 

  \quad\ In terms of society, it is necessary to consider activities such as food distribution for disadvantaged groups classified by gender, age, race, etc., to promote balanced social development, such as nutrition and health, traditional activities, and animal welfare.

  \quad\ In terms of environment, by ensuring that there is no ecological damage to the surrounding natural environment by food system activities, and taking biodiversity, water quality, soil, healthy growth of animals and plants, carbon footprint, water footprint... as our considerations.

  \quad\ The food system wheel framework was proposed by FAO, which include poverty reduction, food security and nutrition (Figure 1). According to the three levels of sustainability: economic, social, and environmental. The structure of the system was consists of core system, societal elements and natural elements. The core system which includes production, aggregation, processing, distribution and consumption, including waste disposal and a layer of services supporting the flow.

\begin{figure}[ht]
\centering
\includegraphics[scale=0.84]{11.png}
\caption{food system wheel Framework}
\label{fig2:pathdemo}
\end{figure}


\subsection{Problem Analysis}
  \quad\ Food security is a complex system, for most countries, the risk index of food system on various aspects or links are not always consistent. There may exists relative unsafe factors in a national food system which may show high security on some levels, while in other levels show low security. The inconsistency of security situation on food system of different levels makes people hard to conclude an overall judgment of a national food security situation. 
 \clearpage 
\quad\ Our article starts with levels of efficiency, profitability, sustainability, analyze the three dimensions of economic, environmental and social impacts on and equity, and get the relevant factors that affect the agricultural system (three-level indicators), and then collect Argentina, Australia, Brazil, China...etc. from 2000 to 2018.The Grain production volatility rate, Grain sown area... and other 21 three-level indicator data in the two countries are cleaned and normalized (positive and negative indicators), and the weight values of the secondary indicators of the food system are adjusted respectively. Evaluated the current food system with high efficiency and high profit as the orientation, using a combination of analytic hierarchy process and entropy method to calculate the weight of the food, and then increasing the weight of the first-level index of efficiency and profitability, and establishing an optimized evaluation Model, bring it into developed and developing countries for calculation.


\begin{enumerate}[\bfseries a)]
    \item We conducted a comprehensive analysis of the four levels of economy, environment, food security and food quality to analyze the factors that affect the food system.
    \item We quantified economic, social, natural factors, and obtained four first-level indicators, seven second-level indicators, and 21 third-level indicators.
    \item We use the analytic hierarchy process and entropy method to analyze the weight of the four aspects of the current food system.
	\item We use the analytic hierarchy process to re-optimize the weights corresponding to these four first-level indicators in order to revise the model in terms of sustainability and fairness.
	\item We construct the Grey model to predict the trend of important indicators in a developing country and a developed country.
	\item We have proved that the model has a certain degree of adaptability, but it needs to be improved.
\end{enumerate}

\section{Preparation of the Models}
\subsection{Notations}

 \indent The primary notations used in this paper are listed in the following table.
 \begin{center}
  \newpage
 \end{center}

	\begin{table}[!htbp]
	\caption{Notations}
		\centering
		\resizebox{\textwidth}{65mm}{\begin{tabular}{cl}
			\hline
			Symbol&Definition\\
			\hline
			QSI&Quantity Safety Index\\
			ESI&Economic Security Index\\
			EESI&Ecological Environmental Safety Index\\
			FS&Food Supply\\
			FA&Food Access\\
			FU&Food Utilization\\
			EPS&Economic and Political Stability\\
			Y$_1$&Grain Production Volatility Rate $\left(\%\right)$\\
			Y$_2$&Grain Sown Area $\left(/1000ha\right)$\\
			Y$_3$&Grain Yield per Unit Area$\left(Million \; Tonnes/ha\right)$\\
			Y$_4$&Per Capita Food Consumption$\left(Million \; Tonnes /Caput\right)$\\
			W$_1$&Financial Expenditure for Food Production$\left(USD\$\right)$\\
			W$_2$&Food Price$\left(USD\$\right)$\\
			W$_3$&Net Profit of Planting Staple Food$\left(USD\$\right)$\\
			Z$_1$&Chemical Fertilizer Application Amount per Unit of Cultivated Land$\left(kg/ha\right)$\\
			Z$_2$&Proportion of Crops Affected$\left(\%\right)$\\
			X$_1$&Average Value of Food Production $\left(I\$ per \; Caput\right)$\\
			X$_2$&Average Protein Supply$\left(gr/caput/day\right)$\\
			X$_3$&Average Supply of Protein of Animal Origin$\left(gr/caput/day\right)$\\
			X$_4$&Average Protein Supply$\left(\%\right)$\\
			X$_5$&Number of People Undernourished, 3 Years Average$\left(Million\right)$\\
			X$_6$&Gross Domestic Product per Capita (in purchasing power equivalent)$\left(Constant \; 2017 \; International \$\right)$\\
			X$_7$&Percentage of Children Under 5 Years of Age Who Are Stunted$\left(\%\right)$\\
			X$_8$&Percentage of Children Under 5 Years of Age Affected by Wasting$\left(\%\right)$\\
			X$_9$&Percentage of People Using Safely Managed Drinking Water Services$\left(\%\right)$\\
			X$_{10}$&Per Capita Food Production Variability$\left(Constant \; 2004-2006 \; Thousand \; International \$ per \;Capita\right)$\\
			X$_{11}$&Per Capita Food Supply Variability$\left(kcal/caput/day\right)$\\
			X$_{12}$&Political Stability and Absence of Violence/Terrorism$\left(Index\right)$\\
			\hline
			
		\end{tabular}}
	\end{table}
	
\subsection{Indicator Statements}


\section{The Models}
	\subsection{Model Evaluating the Current Food System}
	
  \quad\ Firstly, we use Analytic Hierarchy Process$\left(AHP\right)$ to calculate subjective weights. The AHP is mainly used to judge, compare and evaluate some complex problems that are difficult to use quantitative analysis. It's a multi-objective decision analysis method that combines quantitative analysis and quanlitative analysis. \\
	
  \quad\ The method AHP can divide the more complex problem and ask each of the smaller factors to answer. These small parts of the decomposed factors are combined according to a certain upper and lower relationship to bulid an orderly ladder structure.\\
	
  \quad\ Determine the importance of each factor in each level to the factors of the upper level, that is, the weight value, and finally combine these weight values to obtain the combined weight value of the lowest level to the highest level. The main steps of AHP are as follows:
	\begin{description}
		\item[Step1.]Establishment of hierarchical structure model.
		
 After conducting a certain investigation and understanding of the problem to be solved, the factors that affect its development can be divided into different levels, generally target level, criterion level and scheme level. In our model, we add a sub-criteria level to the model structure. The criterion level and the sub-criteria level are the direct factors that affect the target level. The scheme level is the primary factor affecting the criterion level and the indirect factor affecting the criterion level and the indirection factor affecting the target level. The change of the criterion level determines the trend of the target level and also dominates the plan level Towards.
		\item[Step2.]Judge the construction of the matrix.
		
		According to the establishment of the structural model in step 1, the class levl between the factors is determined. In this model we uses the 1-5 scale method to expree the importance of the factors in the same level relative to the previous level, and then constructs a judgement matrix to express the degree importance or unimportance. For example, 5 means extremely important, and 1/5 means extrmely unimportant.
		\item[Step3.]Weight value and consistency check.
		
		Firstly, we calculate the eigenvectors and corresponding eigenvectors of the judgment matrix, and find the largest eigenvectors of the matrix. The consistency indicator is expressed by C.I. The larger the C.I, the worse the consistency of the judgment matrix. On the contrary, the better the consistency effect. In order to understand whether the consistency of the judgment matrix is satisfactory, the consistency ration CR=C.I/R.I is introduced. If C.R is less than 0.1, the consistency result is satisfactory.
		\item[Step4.]Total weight calculation and consistency check.
	\end{description}

  \quad\ According to the explanation of the principle of analytic hierarchy process and the evaluation index system of the above-mentioned food system, taking the food system as the research object, the hierarchical structure model shown in Figure 1 is obtained.
	
	
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=1.1\textwidth]{13.png}
		\caption{Hierarchical model}\label{fig:result}
	\end{figure}

%\clearpage
  \quad\ We use A to represent the judgement matrix of the criterion layer Efficiency, Profitability, Sustainability and Equity for the target layer, and take the criterion layer's judgement on the scheme layer as an example to calculate the weight value.\\
	
	$A=\begin{bmatrix}
		target\; layer&Efficiency&Profitability&Sustainability&Equity\\Efficiency&1&10/9&2&5/2\\Profitability&9/10&1&5/2&10/3\\Sustainability&1/2&2/5&1&10/9\\Equity&2/5&3/10&9/10&1
	\end{bmatrix}$
  \quad\ AHP uses the sum-product method to calculate the subjective weight value of the criterion layer indicator relative to the target layer. The weight vector is obtained through the calculation of eigenvectors and eigenvalues. The calculated results need to be tested to determine the quality of the matrix.
	\begin{itemize}
		\item [1)]Calculate the eigenvalues and eigenvectors of the comparison matrix:
		Solve the largest eigenvalue of the matrix A:
		$\lambda$$_{max}$=4.019, the corresponding eigenvector is:
		$A$$_0$=$\begin{pmatrix}
			1.380&1.487&0.617&0.516
		\end{pmatrix}$
		\item[2)]Consistency check:\\
		Since the order of matrix A is 4, the random consistency indicator of the query data is R.I=0.89, then the calculation of C.I is:\\
		\[C.I=(\lambda _{max}-4)/(4-1)\approx 0.006\]
	\end{itemize}
  \quad\	Therefore, the consistency ratio indicator is CR=C.I/R.I much less than 0.1. It can be seen that the criterion layer is consistent with the matrix of the target layer, that is, the construction of the comparison matrix A is reasonable and feasible. In order to understand the calculation results more clearly and intuitively, list the table.
	
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.9\textwidth]{weight.png}
		\caption{The weight value of the criterion layer to the scheme layer}\label{fig:result}
	\end{figure}



	\subsection{Models Evaluating Indicators of the First and Second Level}
  \quad\ First of all, the index system should be introduced for evaluations of efficiency, profitability, sustainability, and equity. The index system is listed as follows in Table \ref{tb:notation}.
	
	%\newpage
	
	\begin{table}[!htbp]
		\begin{center}
			\caption{Index System for Evaluation of Food System}
			\resizebox{\textwidth}{50mm}{\begin{tabular}{cccc}\toprule
					Indicators of the First Level & Indicators of the Second Level & Indicators of the Third Level & Indicators Tropism \\
					QSI                       & QSI                        & Y$_1$                     & -                  \\
					&                            & Y$_2$                     & +                  \\
					&                            & Y$_3$                     & +                  \\
					&                            & Y$_4$                     & +                  \\
					ESI                       & ESI                        & W$_1$                     & -                  \\
					&                            & W$_2$                     & +                  \\
					&                            & W$_3$                     & +                  \\
					EESI                      & EESI                       & Z$_1$                     & -                  \\
					&                            & Z$_2$                     & -                  \\
					FSI                       & FS                         & X$_1$                     & +                  \\
					&                            & X$_2$                     & +                  \\
					&                            & X$_3$                     & +                  \\
					&                            & X$_4$                     & +                  \\
					& FA                         & X$_5$                     & -                  \\
					&                            & X$_6$                     & +                  \\
					& FU                         & X$_7$                     & -                  \\
					&                            & X$_8$                     & -                  \\
					&                            & X$_9$                     & +                  \\
					& EPS                        & X$_{10}$                  & -                  \\
					&                            & X$_{11}$                  & -                  \\
					&                            & X$_{12}$                  & +                  \\
					\bottomrule
				\end{tabular}}
			\label{tb:notation}
		\end{center}
	\end{table} 
	 
	\subsubsection{Standardising Data}
  \quad\	In the standardising procedure, the standardisation method using the range of data is proceeded. For positive indicators, the standardisation formula is stated as follows.
		
		\[{\vec x_1} = (\vec x - \min \{ \vec x\} {\vec 1})/(\max \{ \vec x\}  - \min \{ \vec x\} )\]
	
  \quad\	For negative indicators, the formula is stated as follows.

		\[{\vec x_1} = (\max \{ \vec x\} {\vec 1} - \vec x)/(\max \{ \vec x\}  - \min \{ \vec x\} )\]  
	where \[{\vec x_1}\] is the standardised vector of \[{\vec x}\] based on the range of \[{\vec x}\] 
	Also, \[{\vec x}\] contains all data in a particular indicator of the third level, and the order of data does not matter. For example, suppose an indicator of the third level is X$_1$, \[{\vec x}\] contains all data of average values of food production from 2000 to 2018 in the 22 selected countries.
	
	
	\subsubsection{Determining Weights}
In a particular indicator of the third level, \[{\vec x_1}\] contains all standardised data, and the Root Mean Squared value, denoted as \[\partial \]
	could be calculated. The formula is stated as follows.
	\[\partial  = \sqrt {\frac{{{{(\vec x_1 - mean\{ \vec x_1\} \vec 1)}^T}(\vec x_1 - mean\{ \vec x_1\} \vec 1)}}{{22}}} \]
	where 22 is the number of our selected countries.
	
  \quad\		After all Root Mean Squared values are calculated, the weights could be determined immediately. For example, X$_1$ through X$_4$ are all indicators of the third level corresponding to the same indicator of the second level FS, and their Root Mean Squared values are calculated as 0.2353, 0.2737, 0.2653, and 0.2215. The weights can be calculated by putting one of the Root Mean Squared values at a time on the numerator, and putting the sum of them on the denominator. Hence, the weights are 0.2363, 0.2749, 0.2664, and 0.2224. For the same reason, weights of other indicators of the third level could be calculated.
		
	\subsubsection{Evaluation of the Second Level Indicators}
  \quad\	Since all of the weights are determined, the evaluation of indicators of the second level could be determined immediately. For example, the weights of X$_1$ through X$_4$ corresponding to the same indicator of the second level FS are 0.2363, 0.2749, 0.2664, and 0.2224. The model is then constructed as follows.
	\[\begin{array}{l}
		FS = 0.2363{X_1} + 0.2749{X_2} + 0.2664{X_3} + 0.2224{X_4}\\
	\end{array}\]
	
	The full model is constructed as follows.
		
	\begin{equation}
		QSI = 0.2269{Y_1} + 0.3306{Y_2} + 0.1970{Y_3} + 0.2455{Y_4}\\
	\end{equation}

	\begin{equation}
		ESI = 0.1793{W_1} + 0.4065{W_2} + 0.4142{W_3}\\
	\end{equation}

	\begin{equation}
		EESI = 0.8810{Z_1} + 0.1190{Z_2}\\
	\end{equation}

	\begin{equation}
		FS = 0.2363{X_1} + 0.2749{X_2} + 0.2664{X_3} + 0.2224{X_4}\\
	\end{equation}

	\begin{equation}
		FA = 0.7422{X_5} + 0.2578{X_6}\\
	\end{equation}

	\begin{equation}
		FU = 0.2855{X_7} + 0.2362{X_8} + 0.4783{X_9}\\
	\end{equation}

	\begin{equation}
		EPS = 0.3221{X_{10}} + 0.2348{X_{11}} + 0.4431{X_{12}}\\
	\end{equation}
	
	\subsubsection{Evaluation of the First Level Indicators}
  \quad\	Since for efficiency, profitability, and sustainability, the indicators of the first and second levels are the same, it is not necessary for us to evaluate the corresponding first level indicators, since we have evaluated before. However, for equity, the indicator of the first level is FSI, and the formula is given as follows.
	\begin{equation}
		FSI = \frac{{FS \cdot FA + FA \cdot FU + FU \cdot EPS + EPS \cdot FS}}{2}\\
	\end{equation}

\section{Strengths and Weaknesses}
\subsection{Strengths}
\begin{itemize}
    \item First one...
    \item Second one ...
\end{itemize}

\subsection{Weaknesses}
\begin{itemize}
    \item Only one ...
 \end{itemize}


	\subsection{Optimised Models}
	
  \quad\	First of all, we use Analytic Hierarchy Process$\left(AHP\right)$ to optimize the weights of the first level indicators so that the optimized model is oriented toward sustainability and equality. Repeating the steps sedcribed in the above mentioned, and use B to represent the judgement matrix of the criterion layer Efficiency, Profitability, Sustainability and Equity for the target layer, and take the criterion layer's judgement on the scheme layer as an example to calculate the weight value.\\
	
	$B=\begin{bmatrix}
		target\; layer&Efficiency&Profitability&Sustainability&Equity\\Efficiency&1&10/9&1/3&1/4\\Profitability&9/10&1&1/3&1/4\\Sustainability&3&3&1&2/3\\Equity&4&4&3/2&1
	\end{bmatrix}$\\
	
	We use AHP to obtain the calculated results which are as follows:
	\begin{itemize}
		\item [1)]Calculate the eigenvalues and eigenvectors of the comparison matrix:
		Solve the largest eigenvalue of the matrix B:
		$\lambda$$_{max}$=4.003, the corresponding eigenvector is:
		$B$$_0$=$\begin{pmatrix}
			0.455&0.432&1.290&1.824
		\end{pmatrix}$
		\item[2)]Consistency check:\\
		Since the order of matrix B is 4, the random consistency indicator of the query data is R.I=0.89, then the calculation of C.I is:\\
		\[C.I=(\lambda _{max}-4)/(4-1)\approx 0.001\]
	\end{itemize}
  \quad\	Therefore, the consistency ratio indicator is CR=C.I/R.I much less than 0.1. It can be seen that the criterion layer is consistent with the matrix of the target layer, that is, the construction of the comparison matrix B is reasonable and feasible. In order to understand the calculation results more clearly and intuitively, list the table.
	
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=.9\textwidth]{weight1.png}
		\caption{The weight value of the criterion layer to the scheme layer}\label{fig:result}
	\end{figure}

  \quad\	It can be obtained that the weight distribution of the first-level indicator meets the optimization goal.
  \quad\	Optimize the three-level indicator evaluation model by AHP, the optimized full model can be as follows:\\
	\begin{equation}
		QSI = 0.3154{Y_1} + 0.2932{Y_2} + 0.2366{Y_3} + 0.1548{Y_4}\\
	\end{equation}
	
	\begin{equation}
		ESI = 0.3958{W_1} + 0.3593{W_2} + 0.2449{W_3}\\
	\end{equation}
	
	\begin{equation}
		EESI = 0.5882{Z_1} + 0.4118{Z_2}\\
	\end{equation}
	
	\begin{equation}
		FS = 0.2907{X_1} + 0.2853{X_2} + 0.2460{X_3} + 0.1780{X_4}\\
	\end{equation}
	
	\begin{equation}
		FA = 0.6250{X_5} + 0.3750{X_6}\\
	\end{equation}
	
	\begin{equation}
		FU = 0.2744{X_7} + 0.2009{X_8} + 0.5247{X_9}\\
	\end{equation}
	
	\begin{equation}
		EPS = 0.2027{X_{10}} + 0.1795{X_{11}} + 0.{X_{12}}\\
	\end{equation}
	
	\subsection{The Comparsion between the Current Food System and the Optimized Food System}
	Compared with the current food system, the optimized food system is mainly reflected on the changes in the indicators of the optimization system:
	\begin{itemize}
		\item From the current food system with efficiency and profitability as the main orientations, it has shifted to the optimized food system with sustainability and equity as the main orientation.
		\item The optimized food system has made policy adjustments. The rapid development of industrialization and urbanization is closely related to economic construction. Economic construction will inevitably occupy arable land, which will lead to land shortage and drastically reduce the land used for food production. Therefore, the optimized food system advocates saving land and taking the road of new industrialization and urbanization.
		\item The optimized food system proposes a new working mode.
	\end{itemize}
	\begin{enumerate}
		\item[1)]The unsustainable problem of agricultural production resource utilization is very prominent. In order to increase grain production, excessive chemical fertilizers are generally used everywhere. If things go on like this, it will cause soil compaction, destroy soil physical and chemical properties, reduce soil organic matter content, imbalance the proportion of soil nutrients, low fertilizer utilization, and continuously reduce the effect of increasing grain production. Therefore, reducing the amount of fertilizer application is the first action.
		\item[2)]Ensure stable food production capacity. Under the current situation of reduced grain production in a certain place in a country, the government can use reserves and increase imports without significantly impacting the international grain market, thereby achieving a balance between domestic food supply and demand. However, as the country has experienced consecutive years of unfavorable weather that has reduced its grain storage capacity to the limit, and the international grain market is also tight, it is necessary to have sufficient grain production capacity available in the country to achieve the sustainable development of the grain system.
	\end{enumerate}

	\subsection{The Application of the Optimized Food System Model}
  \quad\	We first try to apply our optimized food system model to one developed counry - USA and one developing country - China. Since they are the most representative countries in developed and developing countries so that the results are more convincing. The application steps are as follows:\\
	
	\begin{description}
		\item[Step1.]Collect Data about each third-level indicator in China and USA. 
		\item[Step2.]Take the data into our optimized food system model.
		\item[Step3.]Compare the two countries' results.
	\end{description}
	
  \quad\	Following the steps in above steps, we can get the results as follows:\\
	\begin{table}[!htbp]
	\centering
	\begin{tabular}{ccc}
			\hline
			Values&China&USA\\
			\hline
			QSI&20492.3447&9451.3055\\
			ESI&155.8125&62.9929\\
			EESI&122.7518&41.1487\\
			FS&149.3325&267.9085\\
			FA&3254.1201&20694.2349\\
			FU&3.9448&52.8209\\
			EPS&3.6451&9.2918\\
			\hline
			
		\end{tabular}
	\end{table}
	
  \quad\	From the results, we can see that the the efficiency, profitability and sustainability of the optimized food system model in China is much better than that of USA, but the equality of the optimized food system model in USA is much better than that of China. 
	
  \quad\	We use R to get the relationship about the data between China and USA.


% 参考文献，此处以 MLA 引用格式为例
\begin{thebibliography}{99}

\bibitem{1} FAOSTAT. (2021). Retrieved 7 February 2021, from\url{http://www.fao.org/faostat/zh/data/BC}
FAO. 2014. Sustainable food value chain development – \emph{Guiding principles. Rome.}
\bibitem{2} Cui Mingming \& Nie Changhong. (2019). Research on the evolution of my country's food security based on the index evaluation system.\emph{ Bulletin of the Chinese Academy of Sciences} (08), 910-919. doi:10.16418/j.issn.1000-3045.2019.08.009.

\bibitem{3} AMIS Agricultural Market Information System. (2021). Retrieved 8 February 2021, from\url{ https://app.amis-outlook.org/#/market-database/custom-query}
\bibitem{4} Maan Pu, Cai Jianming, Lin Jing, Guo Hua, Han Yan, Liao Liuwen. The temporal and spatial evolution of the global food security pattern from 2000 to 2014 and its influencing factors[J]. \emph{Acta Geographica Sinica}, 2020, 75(02): 332-347 .
\bibitem{5} 2019 - The State of Food Security and Nutrition in the World (SOFI):\emph{ Safeguarding against economic slowdowns and downturns | World Food Programme.} (2019). Retrieved 7 February 2021, from\url{ https://www.wfp.org/publications/2019-state-food-security-and-nutrition-world-sofi-safeguarding-against-economic}
\end{thebibliography}
% 以下为附录内容
% 如您的论文中不需要附录，请自行删除
\begin{subappendices}  % 附录环境

\section{Appendix A:Matlab code}

\begin{lstlisting}
xmin=min(min(FoodSecurity));
xmax=max(max(FoodSecurity));
xrange=xmax-xmin;
FoodSecurity=(FoodSecurity-xmin)/xrange; 
[xrow,xcol]=size(FoodSecurity);
xrms=mean(sqrt(sum((FoodSecurity-mean(mean(FoodSecurity))).^2)/xrow));
X=[X,xrms]
\end{lstlisting}


\end{subappendices}

\end{document}  % 结束