%% 美赛模板：正文部分

\documentclass[12pt]{article}  % 官方要求字号不小于 12 号，此处选择 12 号字体

% 本模板不需要填写年份，以当前电脑时间自动生成
% 请在以下的方括号中填写队伍控制号
\usepackage[2107651]{easymcm}  % 载入 EasyMCM 模板文件
\problem{E}  % 请在此处填写题号
\usepackage{mathptmx}  % 这是 Times 字体，中规中矩 
\usepackage{graphicx}
\usepackage{listings}
\lstset{language=Matlab}
%\usepackage{mathpazo}  % 这是 COMAP 官方杂志采用的更好看的 Palatino 字体，可替代以上的 mathptmx 宏包

\title{An MCM Paper Made by Team 2107651}  % 标题

% 如需要修改题头（默认为 MCM/ICM），请使用以下命令（此处修改为 MCM）
%\renewcommand{\contest}{MCM}

% 文档开始
\begin{document}

% 此处填写摘要内容
\begin{abstract}
    Here is the abstract of your paper.

    Firstly, that is ...

    Secondly, that is ...

    Finally, that is ...

    % 美赛论文中无需注明关键字。若您一定要使用，
    % 请将以下两行的注释号 '%' 去除，以使其生效
    % \vspace{5pt}
    % \textbf{Keywords}: MATLAB, mathematics, LaTeX.

\end{abstract}

\maketitle  % 生成 Summary Sheet
\tableofcontents  % 生成目录


% 正文开始
\section{Introduction}
\subsection{Problem restatement}
  \quad\ Recently, the decline trend in the number of hungry people in the world over the past decade has ended, and the number of hungry people has risen again. Reports showed over 2 billion people - either suffering from hunger or affected by moderate levels of food insecurity - are estimated to be food insecure (they do not have regular access to safe, nutritious and sufficient food). 

  \quad\ Despite the current global food system in a fraction of developed countries works well, but most of the country's food system is not objective, is still advocates for economic and social policies to counteract the effects of adverse economic cycles when they arrive.

  \quad\ So we decided to create a sustainable food evaluation system which also concentrate on Quantity safety index, Economic security index, Ecological environmental safety index and Grain quality and safety index.



\subsection{Literature Review}
  \quad\ In increasingly globalized food systems, challenges result from interactions across different scales and levels. The integrated actions should be taken by governors and innovators at local, national, regional, even global levels, by both public and private actors, and across multiple levels- not only in agriculture, but also in trade, policy, health, environment, gender norms, education, transport and infrastructure, and so on. It requires a synergetic merging rather than those only based on relatively cheaply and efficiently. 

  \quad\ The Food and Agriculture Organization of the United Nations (FAO) proposed in 2014 that the development of the food system needs to consider the value generated by the three aspects of economy, society and environment. (Figure 1). 
\begin{figure}[ht]
\centering
\includegraphics[scale=0.9]{12.png}
\caption{Source: Adapted from FAO, 2014.}
\label{fig2:pathdemo}
\end{figure}
\clearpage

  \quad\ In terms of economy, if the activities carried out by each food system can bring benefits or economic value-added to stakeholders, such as consumer food improvement, workers' wages, government taxes, corporate profits, etc. 

  \quad\ In terms of society, it is necessary to consider activities such as food distribution for disadvantaged groups classified by gender, age, race, etc., to promote balanced social development, such as nutrition and health, traditional activities, and animal welfare.

  \quad\ In terms of environment, by ensuring that there is no ecological damage to the surrounding natural environment by food system activities, and taking biodiversity, water quality, soil, healthy growth of animals and plants, carbon footprint, water footprint... as our considerations.

  \quad\ The food system wheel framework was proposed by FAO, which include poverty reduction, food security and nutrition (Figure 1). According to the three levels of sustainability: economic, social, and environmental. The structure of the system was consists of core system, societal elements and natural elements. The core system which includes production, aggregation, processing, distribution and consumption, including waste disposal and a layer of services supporting the flow.

\begin{figure}[ht]
\centering
\includegraphics[scale=0.84]{11.png}
\caption{food system wheel Framework}
\label{fig2:pathdemo}
\end{figure}


\subsection{Problem Analysis}
  \quad\ Food security is a complex system, for most countries, the risk index of food system on various aspects or links are not always consistent. There may exists relative unsafe factors in a national food system which may show high security on some levels, while in other levels show low security. The inconsistency of security situation on food system of different levels makes people hard to conclude an overall judgment of a national food security situation. 
 \clearpage 
\quad\ Our article starts with levels of efficiency, profitability, sustainability, analyze the three dimensions of economic, environmental and social impacts on and equity, and get the relevant factors that affect the agricultural system (three-level indicators), and then collect Argentina, Australia, Brazil, China...etc. from 2000 to 2018.The Grain production volatility rate, Grain sown area... and other 21 three-level indicator data in the two countries are cleaned and normalized (positive and negative indicators), and the weight values of the secondary indicators of the food system are adjusted respectively. Evaluated the current food system with high efficiency and high profit as the orientation, using a combination of analytic hierarchy process and entropy method to calculate the weight of the food, and then increasing the weight of the first-level index of efficiency and profitability, and establishing an optimized evaluation Model, bring it into developed and developing countries for calculation.


\begin{enumerate}[\bfseries a)]
    \item We conducted a comprehensive analysis of the four levels of economy, environment, food security and food quality to analyze the factors that affect the food system.
    \item We quantified economic, social, natural factors, and obtained four first-level indicators, seven second-level indicators, and 21 third-level indicators.
    \item We use the analytic hierarchy process and entropy method to analyze the weight of the four aspects of the current food system.
	\item We use the analytic hierarchy process to re-optimize the weights corresponding to these four first-level indicators in order to revise the model in terms of sustainability and fairness.
	\item We construct the Grey model to predict the trend of important indicators in a developing country and a developed country.
	\item We have proved that the model has a certain degree of adaptability, but it needs to be improved.
\end{enumerate}

\section{Preparation of the Models}
\subsection{Assumptions}

\subsection{Notations}
The primary notations used in this paper are listed in Table \ref{tb:notation}.

The primary notations used in this paper are listed in Table \ref{tb:notation}.
\begin{table}[!htbp]
\begin{center}
\caption{Notations}
\begin{tabular}{cl}
	\toprule
	\multicolumn{1}{m{3cm}}{\centering Symbol}
	&\multicolumn{1}{m{8cm}}{\centering Definition}\\
	\midrule
	$A$&the first one\\
	$b$&the second one\\
	$\alpha$ &the last one\\
	\bottomrule
\end{tabular}\label{tb:notation}
\end{center}
\end{table}

\section{The Models}
\subsection{Model 1}
\subsubsection{Detail 1 about Model 1}
The detail can be described by equation \eqref{eq:heat}:
\begin{equation}\label{eq:heat}
\frac{\partial u}{\partial t} - a^2 \left( \frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2} + \frac{\partial^2 u}{\partial z^2} \right) = f(x, y, z, t)
\end{equation}

\subsection{Model 2}
The results are shown in Figure \ref{fig:result}, where $t$ denotes the time in seconds, and $c$ refers to the concentration of water in the boiler.

\begin{figure}[htbp]
\centering
\includegraphics[width=.6\textwidth]{water.png}
\caption{The result of Model 2}\label{fig:result}
\end{figure}

\section{Strengths and Weaknesses}
\subsection{Strengths}
\begin{itemize}
    \item First one...
    \item Second one ...
\end{itemize}

\subsection{Weaknesses}
\begin{itemize}
    \item Only one ...
 \end{itemize}




% 参考文献，此处以 MLA 引用格式为例
\begin{thebibliography}{99}

\bibitem{1} FAOSTAT. (2021). Retrieved 7 February 2021, from\url{http://www.fao.org/faostat/zh/data/BC}
FAO. 2014. Sustainable food value chain development – \emph{Guiding principles. Rome.}
\bibitem{2} Cui Mingming \& Nie Changhong. (2019). Research on the evolution of my country's food security based on the index evaluation system.\emph{ Bulletin of the Chinese Academy of Sciences} (08), 910-919. doi:10.16418/j.issn.1000-3045.2019.08.009.

\bibitem{3} AMIS Agricultural Market Information System. (2021). Retrieved 8 February 2021, from\url{ https://app.amis-outlook.org/#/market-database/custom-query}
\bibitem{4} Maan Pu, Cai Jianming, Lin Jing, Guo Hua, Han Yan, Liao Liuwen. The temporal and spatial evolution of the global food security pattern from 2000 to 2014 and its influencing factors[J]. \emph{Acta Geographica Sinica}, 2020, 75(02): 332-347 .
\bibitem{5} 2019 - The State of Food Security and Nutrition in the World (SOFI):\emph{ Safeguarding against economic slowdowns and downturns | World Food Programme.} (2019). Retrieved 7 February 2021, from\url{ https://www.wfp.org/publications/2019-state-food-security-and-nutrition-world-sofi-safeguarding-against-economic}
\end{thebibliography}
% 以下为附录内容
% 如您的论文中不需要附录，请自行删除
\begin{subappendices}  % 附录环境

\section{Appendix A:Matlab code}

\begin{lstlisting}
xmin=min(min(FoodSecurity));
xmax=max(max(FoodSecurity));
xrange=xmax-xmin;
FoodSecurity=(FoodSecurity-xmin)/xrange; 
[xrow,xcol]=size(FoodSecurity);
xrms=mean(sqrt(sum((FoodSecurity-mean(mean(FoodSecurity))).^2)/xrow));
X=[X,xrms]
\end{lstlisting}


\end{subappendices}

\end{document}  % 结束