%导言区
\documentclass{article}
\usepackage{indentfirst}
\setlength{\parindent}{2em}

%文档开始
\begin{document}
\section{Preparation of the Models}
\subsection{Assumptions}
\begin{itemize}
	\item[]We assumpt that 
	\item[]
\end{itemize}

\subsection{Notations}
	\indent The primary notations used in this paper are listed in Table 1.
\begin{center}
	Table 1:Notations
\end{center}
\begin{table}[!htbp]
	\centering
	\begin{tabular}{cc}
   	\hline
	Symbol&Definition\\
	\hline
	QSI&Quantity Safety Index\\
	ESI&Economic Security Index\\
	EESI&Ecological Environmental Safety Index\\
	FS&Food Supply\\
	FA&Food Access\\
	FU&Food Utilization\\
	EPS&Economic and Political Stability\\
	Y$_1$&Grain Production Volatility Rate $\left(\%\right)$\\
	Y$_2$&Grain Sown Area $\left(/1000ha\right)$\\
	Y$_3$&Grain Yield per Unit Area$\left(Million \; Tonnes/ha\right)$\\
	Y$_4$&Per Capita Food Consumption$\left(Million \; Tonnes /Caput\right)$\\
	W$_1$&Financial Expenditure for Food Production$\left(USD\$\right)$\\
	W$_2$&Food Price$\left(USD\$\right)$\\
	W$_3$&Net Profit of Planting Staple Food$\left(USD\$\right)$\\
	Z$_1$&Chemical Fertilizer Application Amount per Unit of Cultivated Land$\left(kg/ha\right)$\\
	Z$_2$&Proportion of Crops Affected$\left(\%\right)$\\
	X$_1$&Average Value of Food Production $\left(I\$ per \; Caput\right)$\\
	X$_2$&Average Protein Supply$\left(gr/caput/day\right)$\\
	X$_3$&Average Supply of Protein of Animal Origin$\left(gr/caput/day\right)$\\
	X$_4$&Average Protein Supply$\left(\%\right)$\\
	X$_5$&Number of People Undernourished, 3 Years Average$\left(Million\right)$\\
	X$_6$&Gross Domestic Product per Capita (in purchasing power equivalent)$\left(Constant \; 2017 \; International \$\right)$\\
	X$_7$&Percentage of Children Under 5 Years of Age Who Are Stunted$\left(\%\right)$\\
	X$_8$&Percentage of Children Under 5 Years of Age Affected by Wasting$\left(\%\right)$\\
	X$_9$&Percentage of People Using Safely Managed Drinking Water Services$\left(\%\right)$\\
	X$_{10}$&Per Capita Food Production Variability$\left(Constant \; 2004-2006 \; Thousand \; International \$ per \;Capita\right)$\\
	X$_{11}$&Per Capita Food Supply Variability$\left(kcal/caput/day\right)$\\
	X$_{12}$&Political Stability and Absence of Violence/Terrorism$\left(Index\right)$\\
	\hline
	
	\end{tabular}
\end{table}


\end{document} 